pacmass <- function(fileNAME=NULL, mz, z=NULL, nbS, ppm=5, alpha=0.05){

  data("elementalCompositions.rda")
  data("relativeRatios.rda")

  lenS <- length(nbS)
  result <- list()

  if(is.null(fileNAME)){
    if(is.null(z)){

      monoMass <- mz

    }else{

      monoMass <- (mz-1.00794)*z
      calculateAC(nbS=0, totalWeight=monoMass, ppm=ppm, alpha=alpha)

    }

  }else{

    if(endsWith(fileNAME,'.txt')){

      mzVector <- read.table(fileNAME, sep="\t",header=TRUE)

    }else if(endsWith(fileNAME,'.csv')){

      mzVector <- read.table(fileNAME, sep=".", header=TRUE)

    }else{
      print("filetype is not supported")

    }

    monoMassVector <- (mzVector$mz - 1.0794)*mzVector$z

  }
  results <- list()
  as.character(nbS)
  for(k in 1:length(nbS)){
    results[[]] <- mapply(calculateAC, nbS=0, totalWeight=monoMass, ppm=ppm, alpha=alpha)
  }
}
