calcNominalMass <- function(nbS, monoMass){

  if(nbS==0){

    beta <- c(-0.0281454811,  0.9995094428)
    MvNM <- 0.00339356789
    corrFact  <- 1.00000380
    meanMass <- 1197.76598
    diffMass <- 113449218239

  }

  if(nbS==1){

    beta <- c(0.00962820343, 0.99950448286)
    MvNM <- 0.00441192839
    corrFact  <- 1.00000821
    meanMass <- 1524.47582
    diffMass <- 78595101626
  }

  if(nbS==2){

    beta <- c(0.0551256003, 0.9994982808)
    MvNM <- 0.00599835281
    corrFact  <- 1.00002548
    meanMass <- 1948.05935
    diffMass <- 29653059529

  }

  if(nbS==3){

    beta <- c(0.104524965, 0.999492285)
    MvNM <- 0.00812510070
    corrFact  <- 1.00008876
    meanMass <- 2376.95397
    diffMass <- 7870618506

  }

  if(nbS==4){

    beta <- c(0.147943249, 0.999492098)
    MvNM <- 0.01110538580
    corrFact  <- 1.00031260
    meanMass <- 2708.08370
    diffMass <- 1808231040

  }

  if(nbS==5){

    beta <- c(0.209461865, 0.999489582)
    MvNM <- 0.01232500256
    corrFact  <- 1.00098912
    meanMass <- 2934.94833
    diffMass <- 451568554

  }

  if(nbS==6){

    beta <- c(0.175224999, 0.999522901)
    MvNM <- 0.01537179455
    corrFact  <- 1.00289855
    meanMass <- 3101.84379
    diffMass <- 162241578


  }

  if(nbS>6){

    beta <- c(0.188238156, 0.999551461)
    MvNM <- 0.01871637
    corrFact  <- 1.00671141
    meanMass <- 3201.99966
    diffMass <- 58949427

  }
  NM <- beta[1] + beta[2]*monoMass
  if(alpha==0.05){
    out <- c(NM, NM-1.96*sqrt(MvNM)*sqrt(corrFact+(monoMass-meanMass)^2/diffMass), NM+1.96*sqrt(MvNM)*sqrt(corrFact+(monoMass--meanMass)^2/diffMass))

  }else if(alpha==0.01){
    out <- c(NM, NM-3.29*sqrt(MvNM)*sqrt(corrFact+(monoMass-meanMass)^2/diffMass), NM+3.29*sqrt(MvNM)*sqrt(corrFact+(monoMass--meanMass)^2/diffMass))
  }else{
    out <- c(NM, NM-1.96*sqrt(MvNM)*sqrt(corrFact+(monoMass-meanMass)^2/diffMass), NM+1.96*sqrt(MvNM)*sqrt(corrFact+(monoMass--meanMass)^2/diffMass))
    print("Changed alpha to 0.05")
  }
  return(out)
}

